# magic-api

./: .gitignore  pom.xml
magic-api/: pom.xml
magic-api-deps/: pom.xml
magic-api-deps/magic-spring-boot-protocol/: pom.xml
magic-api-deps/magic-spring-boot-protocol/src/main/resources/: server.properties
magic-api-plugins/: pom.xml
magic-api-plugins/magic-api-plugin-cluster/: pom.xml
magic-api-plugins/magic-api-plugin-component/: pom.xml
magic-api-plugins/magic-api-plugin-component/src/console/: package-lock.json
magic-api-plugins/magic-api-plugin-elasticsearch/: pom.xml
magic-api-plugins/magic-api-plugin-feign/: pom.xml
magic-api-plugins/magic-api-plugin-git/: pom.xml
magic-api-plugins/magic-api-plugin-mongo/: pom.xml
magic-api-plugins/magic-api-plugin-nacos/: pom.xml
magic-api-plugins/magic-api-plugin-nacos/src/main/java/org/ssssssss/magicapi/plugin/nacos/: MagicAPINacosConfiguration.java  RpcModule.java
magic-api-plugins/magic-api-plugin-nebula/: pom.xml
magic-api-plugins/magic-api-plugin-redis/: pom.xml
magic-api-plugins/magic-api-plugin-springdoc/: pom.xml
magic-api-plugins/magic-api-plugin-swagger/: pom.xml
magic-api-plugins/magic-api-plugin-task/: pom.xml
magic-api-plugins/magic-api-plugin-task/src/console/: package-lock.json
magic-api-servlet/: pom.xml
magic-api-servlet/magic-api-servlet-jakarta/: pom.xml
magic-api-servlet/magic-api-servlet-javaee/: pom.xml
magic-api-servlet/magic-api-servlet-javaee/src/main/java/org/ssssssss/magicapi/servlet/javaee/: MagicJavaEECookie.java  MagicJavaEECorsFilter.java  MagicJavaEEHttpServletRequest.java  MagicJavaEEHttpServletResponse.java  MagicJavaEEHttpSession.java  MagicJavaEEResponseExtension.java  MagicJavaEEWebRequestInterceptor.java
magic-api-spring-boot-starter/: pom.xml
magic-api/src/main/java/org/ssssssss/magicapi/modules/db/cache/: LRUCache.java
magic-api/src/main/java/org/ssssssss/magicapi/modules/db/dialect/: MySQLDialect.java
magic-api/src/main/java/org/ssssssss/magicapi/modules/db/inteceptor/: DefaultSqlInterceptor.java
magic-editor/: README.md  index.html  package.json  pom.xml  vite.config.js
magic-editor/src/: App.vue  magic-editor.js  main.js
magic-editor/src/assets/: index.css
magic-editor/src/components/: magic-editor.vue
magic-editor/src/components/common/: magic-context-menu.vue  magic-empty.vue  magic-loading.vue  magic-monaco-diff-editor.vue  magic-monaco-editor.vue  magic-resizer.vue
magic-editor/src/components/common/data/: magic-navbar-item.vue  magic-navbar.css  magic-navbar.js  magic-tab.css  magic-tab.js  magic-table-column.vue  magic-table.css  magic-table.js  magic-tree.css  magic-tree.js
magic-editor/src/components/common/dialog/: magic-alert.vue  magic-confirm.vue  magic-dialog.vue  magic-modal.js  magic-notify.vue
magic-editor/src/components/common/form/: magic-button-group.vue  magic-button.vue  magic-checkbox.vue  magic-file.vue  magic-input.vue  magic-select.vue  magic-textarea.vue
magic-editor/src/components/common/icon/: magic-avatar-group.vue  magic-avatar.vue  magic-icon.vue  magic-text-icon.vue
magic-editor/src/components/panel/api/: magic-api-body.vue  magic-api-description.vue  magic-api-group.vue  magic-api-header.vue  magic-api-info.vue  magic-api-option.vue  magic-api-parameter.vue  magic-api-path.vue  magic-api-request-body.vue  magic-api-request-structure.vue  magic-api-response-body.vue  magic-api-response-header.vue  magic-api-response-structure.vue  magic-api-response.vue  magic-global-header.vue  magic-global-parameter.vue  magic-global.vue
magic-editor/src/components/panel/common/: magic-panel-common-toolbar.vue  magic-panel-toolbar.vue  magic-resource-choose.vue
magic-editor/src/components/panel/datasource/: magic-datasource-datasource.vue
magic-editor/src/components/panel/footer/: magic-backup-file.vue  magic-backup.vue  magic-debug.vue  magic-event.vue  magic-log.vue  magic-online.vue  magic-status-bar.vue  magic-todo.vue  magic-toolbar.vue
magic-editor/src/components/panel/function/: magic-function-info.vue  magic-function-parameter.vue
magic-editor/src/components/panel/header/: magic-export.vue  magic-header.vue  magic-push.vue  magic-search.vue  magic-upload.vue
magic-editor/src/components/panel/main/: magic-data-resource.vue  magic-login.vue  magic-main.vue  magic-recent-opened.vue  magic-resource.vue  magic-script-editor.vue
magic-editor/src/main/resources/magic-editor/: index.html
magic-editor/src/plugins/: monaco-editor-nls.js  monaco-exclude-languages.js
magic-editor/src/scripts/: bus.js  constants.js  hotkey.js  i18n.js  reconnecting-websocket.js  request.js  store.js  utils.js  websocket.js
magic-editor/src/scripts/beautifier/core/: directives.js  inputscanner.js  options.js  output.js  pattern.js  templatablepattern.js  token.js  tokenizer.js  tokenstream.js  whitespacepattern.js
magic-editor/src/scripts/beautifier/javascript/: acorn.js  beautifier.js  options.js  tokenizer.js
magic-editor/src/scripts/constants/: message.js  socket.js
magic-editor/src/scripts/editor/: completion.js  dark-new-theme.js  dark-theme.js  default-theme.js  folding.js  gray-new-theme.js  high-light.js  hover.js  java-class.js  magic-script.js  mybatis.js  request-parameter.js  signature.js
magic-editor/src/scripts/i18n/: en.js  zh-cn.js
magic-editor/src/scripts/parsing/: ast.js  index.js  parser.js  tokenizer.js
magic-editor/src/scripts/service/: magic-api.js  magic-datasource.js  magic-function.js
magic-script/: README.md  pom.xml
magic-script/src/test/resources/compile/: compile_combine_assign.ms  operator.ms  var.ms
magic-script/src/test/resources/extension/: clazz.ms
magic-script/src/test/resources/functions/: enum.ms  function_call.ms  map2bean.ms  method_call_1.ms  method_call_10.ms  method_call_11.ms  method_call_2.ms  method_call_3.ms  method_call_4.ms  method_call_5.ms  method_call_6.ms  method_call_7.ms  method_call_8.ms  method_call_9.ms
magic-script/src/test/resources/grammar/: array.ms  assert.ms  async.ms  binary.ms  cast.ms  destructuring.ms  equal.ms  escape.ms  for.ms  (+32 more)
(+302 files in other folders)
